source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/,\
               lib/sqlite/sqlitejdbc-v056.jar,\
               lib/commons-io-2.4/commons-io-2.4.jar,\
               lib/jdom/jdom-2.0.5.jar,\
               lib/apache-log4j-2.0-rc1-bin/log4j-api-2.0-rc1.jar,\
               lib/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar,\
               lib/commons-codec-1.9/commons-codec-1.9.jar,\
               lib/jcs-1.3/jcs-1.3.jar,\
               lib/commons-logging-1.1.3/commons-logging-1.1.3.jar,\
               lib/commons-logging-1.1.3/commons-logging-adapters-1.1.3.jar,\
               lib/commons-logging-1.1.3/commons-logging-api-1.1.3.jar,\
               lib/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar,\
               OSGI-INF/
bin.excludes = lib/jdom/
src.excludes = OSGI-INF/l10n/
