#definicion de mensajes de la aplicacion
application_title = Herramienta de Evaluacion Xunta
application_baloon_tooltip_title= Bienvenido
application_baloon_tooltip_message= Esta es la primera vez que inicia la aplicación en el equipo.\r\n Espere a que se analice su equipo
