Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fadxapp;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: fadxapp.es.jagafo.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdom/lib/jaxen-1.1.6.jar,
 lib/jdom/lib/xercesImpl.jar,
 lib/jdom/lib/xml-apis.jar,
 lib/jdom/jdom-2.0.5.jar,
 lib/sqlite/sqlitejdbc-v056.jar,
 lib/commons-io-2.4/commons-io-2.4.jar,
 lib/apache-log4j-2.0-rc1-bin/log4j-api-2.0-rc1.jar,
 lib/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar,
 lib/commons-codec-1.9/commons-codec-1.9.jar,
 lib/jcs-1.3/jcs-1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-1.1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-adapters-1.1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-api-1.1.3.jar,
 lib/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar,
 ConfigurationFiles/
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 fadxapp.es.jagafo.controller.commands,
 fadxapp.es.jagafo.controller.commands.appconfiguration,
 fadxapp.es.jagafo.controller.exceptions,
 fadxapp.es.jagafo.controller.jobs,
 fadxapp.es.jagafo.controller.jobs.appjobs,
 fadxapp.es.jagafo.controller.jobs.uijobs,
 fadxapp.es.jagafo.model,
 fadxapp.es.jagafo.model.appproperty,
 fadxapp.es.jagafo.nls,
 fadxapp.es.jagafo.services,
 fadxapp.es.jagafo.services.accesresourcesservice,
 fadxapp.es.jagafo.services.apppropertiesservice,
 fadxapp.es.jagafo.services.bbddservice,
 fadxapp.es.jagafo.services.cacheservice,
 fadxapp.es.jagafo.services.encryptionservice,
 fadxapp.es.jagafo.services.finishapplicationservice,
 fadxapp.es.jagafo.services.logservice,
 fadxapp.es.jagafo.services.startapplicationservice,
 fadxapp.es.jagafo.services.test,
 fadxapp.es.jagafo.services.xmlservice,
 fadxapp.es.jagafo.services.xmlservice.core,
 fadxapp.es.jagafo.services.xmlservice.elements,
 fadxapp.es.jagafo.utils,
 fadxapp.es.jagafo.view,
 fadxapp.es.jagafo.view.application,
 fadxapp.es.jagafo.view.dialogs,
 fadxapp.es.jagafo.view.dialogs.user.login,
 fadxapp.es.jagafo.view.editors,
 fadxapp.es.jagafo.view.validation,
 fadxapp.es.jagafo.view.validation.length,
 fadxapp.es.jagafo.view.validation.regex,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.jcs,
 org.apache.jcs.access,
 org.apache.jcs.access.behavior,
 org.apache.jcs.access.exception,
 org.apache.jcs.access.monitor,
 org.apache.jcs.admin,
 org.apache.jcs.admin.servlet,
 org.apache.jcs.auxiliary,
 org.apache.jcs.auxiliary.disk,
 org.apache.jcs.auxiliary.disk.behavior,
 org.apache.jcs.auxiliary.disk.block,
 org.apache.jcs.auxiliary.disk.indexed,
 org.apache.jcs.auxiliary.disk.jdbc,
 org.apache.jcs.auxiliary.disk.jdbc.hsql,
 org.apache.jcs.auxiliary.disk.jdbc.mysql,
 org.apache.jcs.auxiliary.disk.jdbc.mysql.util,
 org.apache.jcs.auxiliary.lateral,
 org.apache.jcs.auxiliary.lateral.behavior,
 org.apache.jcs.auxiliary.lateral.socket.tcp,
 org.apache.jcs.auxiliary.lateral.socket.tcp.behavior,
 org.apache.jcs.auxiliary.lateral.socket.tcp.discovery,
 org.apache.jcs.auxiliary.lateral.socket.tcp.utils,
 org.apache.jcs.auxiliary.remote,
 org.apache.jcs.auxiliary.remote.behavior,
 org.apache.jcs.auxiliary.remote.server,
 org.apache.jcs.auxiliary.remote.server.behavior,
 org.apache.jcs.config,
 org.apache.jcs.engine,
 org.apache.jcs.engine.behavior,
 org.apache.jcs.engine.control,
 org.apache.jcs.engine.control.event,
 org.apache.jcs.engine.control.event.behavior,
 org.apache.jcs.engine.control.group,
 org.apache.jcs.engine.memory,
 org.apache.jcs.engine.memory.behavior,
 org.apache.jcs.engine.memory.lru,
 org.apache.jcs.engine.memory.mru,
 org.apache.jcs.engine.memory.shrinking,
 org.apache.jcs.engine.memory.util,
 org.apache.jcs.engine.stats,
 org.apache.jcs.engine.stats.behavior,
 org.apache.jcs.utils.access,
 org.apache.jcs.utils.config,
 org.apache.jcs.utils.net,
 org.apache.jcs.utils.props,
 org.apache.jcs.utils.serialization,
 org.apache.jcs.utils.servlet,
 org.apache.jcs.utils.struct,
 org.apache.jcs.utils.threadpool,
 org.apache.jcs.utils.threadpool.behavior,
 org.apache.jcs.utils.timing,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.db.nosql,
 org.apache.logging.log4j.core.appender.db.nosql.couchdb,
 org.apache.logging.log4j.core.appender.db.nosql.mongodb,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.helpers,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.web,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal;x-internal:=true,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.sqlite,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
