Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fadxapp;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: fadxapp.es.jagafo.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdom/lib/jaxen-1.1.6.jar,
 lib/jdom/lib/xercesImpl.jar,
 lib/jdom/lib/xml-apis.jar,
 lib/jdom/jdom-2.0.5.jar,
 lib/sqlite/sqlitejdbc-v056.jar,
 lib/commons-io-2.4/commons-io-2.4.jar,
 lib/apache-log4j-2.0-rc1-bin/log4j-api-2.0-rc1.jar,
 lib/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar,
 lib/commons-codec-1.9/commons-codec-1.9.jar,
 lib/jcs-1.3/jcs-1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-1.1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-adapters-1.1.3.jar,
 lib/commons-logging-1.1.3/commons-logging-api-1.1.3.jar,
 lib/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar,
 ConfigurationFiles/
