# texto para el dialogo de login
#Textos para el dialogo de logueo
LoginDialog_title=Bienvenido
LoginDialog_btnInicioPorDefecto_text=Inicio por defecto
LoginDialog_btnRolAdministrador_text=Rol Administrador
LoginDialog_grpDatosUsuari_text=Identif\u00EDquese
LoginDialog_lblContrasea_text=Contrase\u00F1a
LoginDialog_lblLlogonid_text=Nombre
LoginDialog_other_Text=Cancelar
LoginDialog_other_Text_1=Aceptar
LoginDialog_txtPassword_text=password
LoginDialog_txtPassword_toolTipText=Contrase\u00F1a con al menos una mayuscula y un numero, logintud minima de 8
LoginDialog_txtTlogonid_text=nombre
LoginDialog_createAdmin_warning=Es la primera vez que se inicia la aplicación.\n Se creará el usuario con los datos que introduzca
LoginDialog_lblLemail_text = E-mail
LoginDialog_txtTemail_text = usuario@mail.com

# Textos para las validaciones
GenericDialog_length_validation=El campo debe tener una longitud entre los {0} y los {1} caracteres.
GenericDialog_pass_validation =La contraseña debe contener al menos un numero, un caracter en mayuscula y un caracter en minuscula. Y entre {0} y {1} caracteres de longitud
GenericDialog_email_validation=El email introducido no es valido
GenericDialog_number_format_validation=El valor introducido en {0} no es un numero valido
Generic_invalid_input=El dialogo tiene campos no validos